# todo-api

./: .gitignore  README.md  todo-api.sln
Server/: Program.cs  Server.sln  appsettings.json  server.csproj  server.http
Server/Controllers/: AuthController.cs  TodosController.cs  UsersController.cs
Server/DTOs/: AuthResponse.cs  CreateTodoRequest.cs  LoginRequest.cs  PaginatedResponse.cs  RegisterRequest.cs  TodoSummary.cs  UpdateTodoRequest.cs
Server/Data/: TodoDbContext.cs
Server/Migrations/: 20260202105851_InitialCreate.Designer.cs  20260202105851_InitialCreate.cs  TodoDbContextModelSnapshot.cs
Server/Models/: Todo.cs  User.cs
Server/Properties/: launchSettings.json
Server/Services/: BCryptPasswordHasher.cs  IPasswordHasher.cs  ITokenService.cs  JwtTokenService.cs
server/Properties/: launchSettings.json
