@server_HostAddress = http://localhost:5043
# Replace token with token generated from login
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpX...

### Register
POST {{server_HostAddress}}/register
Content-Type: application/json

{
    "Name": "Chidozie Nwangwu",
    "Email": "cn@gmail.com",
    "Password": "HookedOnFlays4Life"
}

### Login
POST {{server_HostAddress}}/login
Content-Type: application/json

{
    "Email": "cn@gmail.com",
    "Password": "HookedOnFlays4Life"
}

### Get User (protected)
GET {{server_HostAddress}}/Users/3
Authorization: Bearer {{token}}

### Create Todo (protected)
POST {{server_HostAddress}}/todos
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "Title": "Finish JWT implementation",
    "Description": "Wire up the middleware"
}

### Get Todos (protected)
GET {{server_HostAddress}}/todos?page=1&limit=10&sortBy=title&sortOrder=desc
Authorization: Bearer {{token}}

### Create Todos (1)
POST {{server_HostAddress}}/todos
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "Title": "Pay bills",
    "Description": "Pay electricity and water bills"
}
### Create Todos (2)
POST {{server_HostAddress}}/todos
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "Title": "Buy groceries",
    "Description": "Buy milk, eggs, bread"
}

### Create Todos (3)
POST {{server_HostAddress}}/todos
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "Title": "Finish schoolwork",
    "Description": "Finish SER515 HW#1 & CS565 HW#2"
}
### Create Todos(4)
POST {{server_HostAddress}}/todos
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "Title": "Buy Lunch",
    "Description": "Get Burrito Bowl from Chipotle by 1:15PM"
}
### Update Todo (protected)
PATCH {{server_HostAddress}}/todos/3
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "Title": "Finish Testing API Endpoints",
    "Description": "Ensure that filtering & sorting works properly",
    "Status": 1
}
###